# Project_Java2

./: .project  README.md  pom.xml  qldsv.sh  studentscoremanagement.sql
src/: home.html
src/main/java/Controllers/: ExportData.java  GetDataFromTable.java  SortA_Z.java  SortData.java  SortZ_A.java  Validation.java  ViewScoreController.java
src/main/java/Controllers/Auth/: LoginController.java  RegisterController.java
src/main/java/Controllers/Authenlication/: Authenlication.java
src/main/java/Controllers/Authorization/: Authority.java  Authorization.java
src/main/java/DAO/: JDBCDriver.java  MySQLSupport.java  ViewScore.java
src/main/java/DAO/Access/: AbsSQLAccess.java  ClassHandle.java  GrantHandle.java  InstructorHandle.java  InstructorRoleHandle.java  InstructorSubjectHandle.java  RoleHandle.java  ScoreStudentHandle.java  StudentHandle.java  SubjectHandle.java  SubjectStudentHandle.java  TeacherClassHandle.java  TypeScoreHandle.java
src/main/java/GUI/: ComboBoxItem.java  HomePage.form  HomePage.java  Login.form  Login.java  MainGUI.form  MainGUI.java  Register.form  Register.java  testlayout.java
src/main/java/GUI/MainGUIComponents/: About.form  About.java  Alert.form  Alert.java  HeaderPanel.form  HeaderPanel.java  JPanelHome.java  JPanelSearch.form  JPanelSearch.java  JPannelManage.java  JPannelViewScore.form  JPannelViewScore.java  JpanelHome.form  JpanelHome.java  MyInfo.form  MyInfo.java  Popup.form  Popup.java  SupportDeveloper.java  Tutorial.form  Tutorial.java  mainColor.java  myProfile.form  myProfile.java
src/main/java/GUI/MainGUIComponents/ManageComponent/: Assignment.form  Assignment.java  AuthorizationManagement.form  AuthorizationManagement.java  BlockManagement.form  BlockManagement.java  ClassManagement.form  ClassManagement.java  RoleManagement.form  RoleManagement.java  ScoreManagement.form  ScoreManagement.java  ScoreManagementBeta.form  ScoreManagementBeta.java  StudentManagement.form  StudentManagement.java  StudentSubjectManagement.form  StudentSubjectManagement.java  SubjectManagement.form  SubjectManagement.java  SubjectTeachingTeacher.form  SubjectTeachingTeacher.java  TeacherManagement.form  TeacherManagement.java  Typescore.form  Typescore.java  TypescoreManagement.form  TypescoreManagement.java  UserPermissions.form  UserPermissions.java
src/main/java/Model/: Authority.java  Block.java  Class.java  Instructor.java  InstructorRole.java  InstructorSubject.java  MClass.java  Name.java  Role.java  Score.java  Student.java  Subject.java  SubjectStudent.java  Teacher.java  TeacherClass.java  TypeScore.java  ViewScore.java  ViewScoreBeta.java
src/main/java/com/score/management/: Main.java
src/main/resources/: projectdata.properties
src/test/java/com/dev/: AppTest.java
